@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
.raleway{
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.quicksand {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
body{
  max-width: 1440px;
  margin: 0 auto;
   /* border: 1px solid black; */
  /* background: yellow */
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*header part start*/
/* header{
  width: 82.86%;
  margin: 0 auto;
} */
.logo-part p{
  color: rgb(17, 17, 17);
  font-family: Quicksand;
  font-size: 32px;
  font-weight: 700;
  line-height: 30px;
}
.menu-part > ul > li > a{
  font-family: Quicksand;
  font-size: 20px;
  line-height: 30px;
  text-decoration: none;
}
.menu-part > ul > li {
  list-style-type: none;
  /* padding: 0 2vw; */
  padding-right: 32px;
}
.menu-part > ul >li:first-child{
  padding-left: 0;
}
.menu-part > ul >li:last-child{
  padding-right: 0;
}
.nav-btn button{
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  border: none;
  background: rgb(254, 163, 1);
  padding: 10px 60.5px;
  border-radius: 12px;
}
.logo-part{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap:0.2rem
}
.menu-part > ul{
  display: flex;
  /* border: 1px solid red; */
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0px;
  max-width: 82.86%;
  margin: 0 auto;
  
}
.menu-1{
  color: rgb(254, 163, 1);
  font-weight: 700;
}
.menu-2{
  color: rgb(1, 172, 253);
  font-weight: 500;
}
.menu-3{
  color: rgb(5, 212, 223);
  font-weight: 500;
}
.menu-4{
  color: rgb(93, 88, 239);
  font-weight: 500;
}
/*hero-banner*/
.hero-part{
  max-width: 82.86%;
  margin: 0 auto;
}
.hero-title{
  max-width: 55%;
}
.hero-part{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-img img{
  width: 100%;
}
.hero-title h1{
  font-family: Quicksand;
  font-size: 56px;
  font-weight: 700;
  line-height: 61px;
}
.hero-title p{
  margin: 24px 0;
  color: rgb(17, 17, 17);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px
}
.hero-title button{
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  border-radius: 12px;
  background: rgb(17, 17, 17);
  padding: 10px 47px;
  border: none;
}
.hero-sp-one{
  color: #FEA301;
}
.hero-sp-two{
  color: #01ACFD;
}

.icon{
  display: none;
}
/*first-section-start*/
.first-section{
  background-image: url(assets/bg.png);
  padding: 60px 0;
}
.first-section-container{
  max-width: 82.86%;
  margin: 0 auto;
}
.first-section-title h2{
  text-align: center;
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 46px;
  font-weight: 700;
  line-height: 57.5px;
  margin-bottom: 80px;
}
.first-section-card{
  display: flex;
  justify-content: space-between;
}
.first-section-card-item{
  padding: 54px 40.67px;
  text-align: center;
  max-width: 31.69%;
 
}
.first-section-card-item h4{
  color: rgb(32, 32, 32);
  font-family: Quicksand;
  font-size: 24.52px;
  font-weight: 700;
  line-height: 30.65px;
}
.first-section-card-item p{
  color: rgb(128, 128, 128);
  font-family: Raleway;
  font-size: 15.09px;
  font-weight: 500;
  line-height: 28.3px;
  margin-top: 33.48px;
  margin-bottom: 38.67px;
}
.first-section-card-item a{
  text-decoration: none;
  font-family: Quicksand;
  font-size: 15.09px;
  font-weight: 700;
  line-height: 28.3px;
}
.no-one{
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.no-two{
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.no-three{
  border: 0.94px solid rgb(242, 232, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.no-one a{
  color: rgb(100, 200, 255);
}
.no-two a{
  color: rgb(240, 170, 0);
}
.no-three a{
  color: rgb(135, 0, 255);
}
.first-section-card-img1 img{
  max-width: 132.61px;
  margin-bottom: 32.8px;
}
.first-section-card-img2 img{
  max-width: 137.44px;
  margin-bottom: 40.39px;
}
.first-section-card-img3 img{
  max-width: 125.41px;
  margin-bottom: 37.4px;
}
.circle-btn{
  margin-top: 80px;
  text-align: center;
}
.circle-btn button{
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background: rgb(254, 163, 1);
  border: none;
}
.circle-btn button i{
  color: white;
  font-size: 15px;
  
}



/*responsive*/
@media only screen and ( max-width: 900px ){

  
  nav{
    max-width: 100%;
    border-bottom: 0.5px solid rgb(254, 163, 1);;
    padding: 12px 17px;
    margin: 0 auto ;
    margin-bottom: 28px;
  }
  .logo-part p{
    display: none;
  }
  .menu-part{
    display: none;
  }
  .icon{
    display: block;
  }
  .nav-btn{
    display: none;
    background: rgb(17, 17, 17);
  }
  .logo-part img{
    width: 42px;
    height: 42px;
  }
  .hero-part{
    max-width: 100%;
    margin: 0 auto;
    padding: 0 18px;
  }
  .hero-title{
    max-width: 100%;
    text-align: center;
    /* padding: 0 17px; */
  }
  .hero-part{
    flex-direction: column-reverse;
    /* justify-content: space-between;
    align-items: center; */
  }
  .hero-img img{
    width: 100%;
    text-align: center;
    padding: 0 16px;
  }
  .hero-title h1{
    font-family: Quicksand;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    
  }
  .hero-title p{
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    margin: 18px 0px;
    
  }
  .hero-title button{
    padding: 6px 24px;
    font-size: 16px;
    margin-bottom: 20px;
  }
  /*first-section*/
  .first-section{
    
    padding: 40px 0;
  }
  .first-section-title h2{
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 26px;
    font-weight: 700;
    line-height: 33px;
    margin-bottom: 20px;
  }
  .first-section-card{
    flex-direction: column;
    gap:12.3px
  }
  .first-section-card-item{
    padding: 36px 28px;
    text-align: center;
    max-width: 100%;
  }
  .first-section-card-img1 img{
    max-width: 89.78px;
    margin-bottom: 22.5px;
  }
  .first-section-card-img2 img{
    max-width: 93.5px;
    margin-bottom: 22px;
  }
  .first-section-card-img3 img{
    max-width: 84.9px;
    margin-bottom: 25.61px;
  }
  .first-section-card-item p{
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-size: 10.22px;
    font-weight: 500;
    line-height: 19.16px;
    margin: 22px 25px;
  }
  .first-section-card-item h4{
    color: rgb(32, 32, 32);
    font-family: Quicksand;
    font-size: 16.6px;
    font-weight: 700;
    line-height: 20.75px;
  }
  .circle-btn{
    display: none;
  }

}
 /* @media only screen and ( min-width: 577px ) and ( max-width: 992px ){
  .logo-part p{
    display: none;
  }
  .menu-part{
    display: none;
  }
  .icon{
    display: block;
  }
  .nav-btn{
    display: none;
    background: rgb(17, 17, 17);
  }
  .logo-part img{
    width: 42px;
    height: 42px;
  }
  .icon i{
    font-size: 22px;
  }
  hero part
  .hero-part{
    max-width: 100%;
    margin: 0 auto;
    padding: 0 17px;
  }
  .hero-title{
    max-width: 100%;
    text-align: center;
  }
  .hero-part{
    flex-direction: column-reverse;
    /* justify-content: space-between;
    align-items: center; */
  /*}
  .hero-img{
    width: 600px;
    padding: 0 10px;
  }
  .hero-img img{
    width: 100%;
    text-align: center;
  }
  .hero-title h1{
    font-family: Quicksand;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
  }
  .hero-title p{
    color: rgb(17, 17, 17);
    font-family: Quicksand;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    margin: 18px 0px;
  }
  .hero-title button{
    padding: 6px 24px;
    font-size: 16px;
  } */

  

